language: cpp
os: linux
compiler: gcc
dist: xenial
sudo: required
env: 
    - GCC_VERSION=5
#    - GCC_VERSION=7
#    - GCC_VERSION=8
services:
  - docker

before_install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y;
    - sudo apt-get update -q;
    - sudo apt-get install -y wget;
    - 'if [ "$GCC_VERSION" -ne "5" ]; then
        sudo apt-get install -y gcc-$GCC_VERSION gfortran-$GCC_VERSION g++-$GCC_VERSION;
      fi'
    - wget https://www.r3broot.gsi.de/system/files/fairroot_18.0.6_may18p1_ubuntu.tar.gz;
    - gunzip fairroot_18.0.6_may18p1_ubuntu.tar.gz;
    - docker load --input fairroot_18.0.6_may18p1_ubuntu.tar;

install:

before_script:
 -  echo "FROM fairroot:18.0.6_may18p1_ubuntu" > Dockerfile
 -  echo "MAINTAINER Dmytro Kresan <d.kresan@gsi.de>" >> Dockerfile
 -  echo "ENTRYPOINT cd /root && git clone https://github.com/${TRAVIS_REPO_SLUG} && cd R3BRoot && \\" >> Dockerfile
 -  echo "git checkout ${TRAVIS_COMMIT} && git clone https://github.com/R3BRootGroup/macros.git && cd macros && git checkout dev && cd ../../ && \\" >> Dockerfile
 -  echo "echo 'export LINUX_FLAVOUR=Ubuntu-16.04\n\\" >> Dockerfile
 -  echo "export FAIRSOFT_VERSION=may18p1\n\\" >> Dockerfile
 -  echo "export FAIRROOT_VERSION=v18.0.6\n\\" >> Dockerfile
 -  echo "export SIMPATH=$HOME/FairSoft/may18p1/build\n\\" >> Dockerfile
 -  echo "export FAIRROOTPATH=$HOME/FairRoot/v18.0.6/install\n\\" >> Dockerfile
 -  echo "export GIT_BRANCH=${TRAVIS_COMMIT}\n\\" >> Dockerfile
 -  echo "export BUILDDIR=/tmp/r3broot/build_r3b_experimental_${FAIRSOFT_VERSION}_${FAIRROOT_VERSION}\n\\" >> Dockerfile
 -  echo "export SOURCEDIR=$HOME/R3BRoot\n\\" >> Dockerfile
 -  echo "export PATH=$HOME/FairSoft/may18p1/build/bin:$PATH' > Dart.cfg && \\" >> Dockerfile
 -  echo "/root/R3BRoot/Dart.sh Experimental /root/Dart.cfg" >> Dockerfile
 - docker build -t r3broot:${TRAVIS_COMMIT} .

script:
    - docker run r3broot:${TRAVIS_COMMIT}

notifications:
    email:
        recipients:
#            - Va.Wagner@gsi.de
            - D.Kresan@gsi.de
        on_success: always
        on_failure: always
